spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.defer-datasource-initialization=true

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port (if needed)
# server.port=8083

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.url=jdbc:oracle:thin:@192.168.4.53:1521:travelbox
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.name=travelbox
#spring.datasource.username=TRAINING
#spring.datasource.password=TRAINING
#spring.jpa.database=oracle
#spring.jpa.defer-datasource-initialization=true

#hibernate configs
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#server.port=8083


